<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin:0px ;
        }
        
        header{
            background-color:black ;
            padding: 50px;
            text-align: center;
        }

        header > p >  a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header > h1{
            color:white;
            font-family: "passion", sans-serif;
        
        }                
        header > p{
            color: white;
        }    
        
        main > p{
            text-align: left;
            

        }
        

       #imagem1{
            background-image: url(imagens/background001.jpg);
            background-position: center right;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

       #imagem2{
            background-image: url(imagens/background002.jpg);
            background-position: left bottom;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
       }
 
       
       
       
        div{
            height: 100vh;
                  
        }
       
        img{
           
        }
       
        div > p{
            background-color: rgba(0, 0, 0, 0.559);
            color: white;
            font-size: large;
            display: inline-block;
        }





        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            font-size: 20 px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <p>
            Estou ficando cansado <br>  
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.<br> 
        </p>
        <div id="imagem1">
            <p>
                Não é mais como era antes <br> 
                É tudo abreviado <br>
                "Você" só tem duas letras <br> 
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.<br>
            </p>
        </div>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <BR></BR>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        <div id="imagem2">
           
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br> 
                Mas matava a saudade <br> 
                Era texto de verdade <br>
                Nas linhas do coração <br>
            </p> 
        </div>   
        <p>
            Agora, escrevo e envio <br> 
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos  <br>
            Deixe que Deus interprete. <br>
        </p>    
    </main>
    <footer>
        <p>Site feito por Gustavo Guanabara para o Curso em Vídeo </p>
    </footer>
</body>
</html>
