<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format(opentype);
        }

        *{
            padding: 0px;
            margin: 0% ;
        }

        a.externo::after{
            content:'\1F517';
        }
        
            
        h1{
            font-family: android;
            color: #316C4C;
           
        }
        
        nav{
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px;
        }


       nav>a{
            
            color:white;
            font-size:13px;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10PX;
        }

        nav> a:hover{
           background-color: #010e07;          
           color: #15f384;
        }
        .imagem-pequena{
           display: block;
           margin: auto; 
           width: 50%; 
        }

        .margin{
           
            border-style:solid;
            border-inline-color:#68b48a;
            border-radius:10px;
        }


        .esquerda{
            text-align: left;
        }

        aside{
            background-color:#C5EBD6;
            border-inline-start: #15f384;
            border-radius:0px 0px 10px 10px;
            padding: 10px;
            margin: 8px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.272);
        }

        aside>ul{
            columns: 2;
            line-height: 2em;
            list-style-type:'\2714\00a0\00A0';
            list-style-position: inside;
        }
        aside>h3{
            background-color:#438661; 
            padding: 10px 0px 10px 10px;
            color: white;
            text-indent: 20px;
            margin: -10px -10px 0 -10px;
            border-radius: 10PX 10px 0px 0PX;
        } 


        header>p{
            font-size:10px;
            color: white;
            text-align: center;
            font-size: 1.5em;
            text-shadow: 2px 2px 2px black;
            margin-bottom: 30px;
        }
        header>h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 2px black;
            margin-bottom: 20px;
        }
        h2{
            font-family: android;
            color: hsl(148, 39%, 41%);
            background-image: linear-gradient(to right ,#79eeacb9 ,#b3f6cf99,#92fac66b,white);
        }

        header{
            text-align: center;
            background-image:linear-gradient(to bottom ,#15f384,#37b871,#3a7256,#2f463a);
            

            min-height: 150px;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            margin: 15PX 0px;
           
        }
        body{
            background-color:#84e1ad;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.678);
        }

        main{
            background-color: white;
            padding:10px;
            max-width: 800PX;
            min-width: 300px;
            background-color: white;
            margin: auto;
            box-shadow: 0PX 1PX 10PX rgba(0, 0, 0, 0.397) ;
        }
        
        main p {
            font-size: 1em;
            line-height: 2em;

        }

        MAIN a{
            border-radius: 5px;
            padding: 2px;
            background-color: #15f384;
            color: #2f463a;
            text-decoration: none ;
        }

        body a:hover{
            text-decoration: underline;
            background-color: #316C4C;
            color: #2FA866;
        }

        body strong {
           color: #2FA866;
        }

        footer{
            background-color: #1A5C38;
            text-align: center;
            color: white;
            
        }
       
        iframe{
            padding: 10px;
            
        }
        
        div.video{
            background-color: #1A5C38;
            margin-bottom: 30px;
            margin: 0px -10px;
            padding: 30px;
            position: relative;
            padding: 30%;
        }

        div.video > iframe{
            position: absolute;
            top: 7% ;
            left:9%;
            width: 80% ;
            height: 80%;
        }



        img{
            width: 100%;
        }
        

   </style>
</head>
<body >
    
      <header>
        <h1>Curiosidade de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis sobre o mundo Tech,<br> em um único lugar</p>
        <nav class="esquerda">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
        <main class="margin">
        <h1>Historia do Mascote do android</h1>
            <p>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.<p>
        <h2>Primeira versâo.</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote..</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="bugdroid">
           </picture>
           <p>Essa primeira  versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
           <H2> 
                Surge um novo mascote

           </H2>
           <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok"target="_blank"class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.

           </p>
           <picture>
                <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
           </picture>
           <p >A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
           <img src="imagens/bugdroid.png" class="imagem-pequena" alt="" >

           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
   
    <div class="video">
        <iframe  width="600" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=b06tBOsvmQDpLf4K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <aside>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,em ordem alfabética a partir da versão 1.6 até o 9.0.</p>
        <ul >
            <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
            <li><abbr title="Rosquinha">1.6 - Donus</abbr>t</li>
            <li><abbr title="Iorgurte">2.2 - Froyo</abbr></li>
            <li><abbr title="biscoito de gengibre">2.3 - Gingerbread</abbr></li>
            <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>
            <li><abbr title="Sanduiche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
            <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
            <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
            <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
            <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
            <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
            <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
            <li><abbr title="Torta">9.0 - Pie</abbr></li>
        </ul>
        <p
            >Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong> .
        </p>
        <p>
            Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut"target="_blank"class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
        
    </aside>
    <p>Entao é isso! Escpero que você tenha gostado do nosso com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpatico mascote</p>   
     </main>
    
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

</body>
</html>
