<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades do background</title>
    <Style>
        div.quadrado{
            border: 1px solid red;
            display: inline-block;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            background-color: aquamarine;
        }
        
        div#q1{
            
        }
        div#q2{
            background-image: linear-gradient( To bottom,red,blue);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }        

        div#q4{
             background-image: url(imagens/pattern003.png);
        }
        
        body{
            background-image: url(imagens/wallpaper001.jpg);
       }
    



    </Style>    
</head>



<body>
    <Div class="quadrado" id="q1">

    </Div>
    
    <Div class="quadrado" id="q2">

    </Div>
    
    <Div class="quadrado" id="q3">

    </Div>
     
    <Div class="quadrado" id="q4"></Div>
</body>
</html>